<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ImportWindowController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Press the button below to import an .xlsx document" textAlignment="CENTER" wrappingWidth="362.1962890625">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button fx:id="importButton" mnemonicParsing="false" onAction="#importButtonClick" text="Import">
         <VBox.margin>
            <Insets top="60.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>
